
# for Cubrid-HA Test

DB_1=nbd1
DB_2=nbd2
DB_3=nbd3
DB_4=nbd4
#MASTER_HOST=cdnt12v1.cub
#SLAVE_HOST=cdnt13v1.cub
#BROKER_PRI_HOST=cdnt12v2.cub
#BROKER_SEC_HOST=cdnt13v2.cub
MASTER_HOST=d8g674
SLAVE_HOST=d8g675
BROKER_PRI_HOST=d8g676
BROKER_SEC_HOST=d8g677
APPS_HOST=cdbs001.cub
HA_USER=nbd
DB_USER=nbd
DB_PASSWD=nbd
HB_NIC=eth1
CUBRID_HOME=\\/home1\\/nbd\\/cubrid
CUBRID_DATABASES=\\/home1\\/nbd\\/db
NBENCH_HOME="$HOME/ha/nbench"
