
# for Cubrid-HA Test

DB_1=tdb01
DB_2=tdb02
MASTER_HOST=cdnt12v1.cub
SLAVE_HOST=cdnt13v1.cub  
HA_USER=cubrid1
DB_USER=
DB_PASSWD=
HB_MADDR=239.0.0.1
HB_PORT=694
HB_NIC=eth0
CUBRID_HOME=\\/home1\\/cubrid1\\/CUBRID
CUBRID_DATABASES=\\/home1\\/cubrid1\\/DB
